# threadpool-monitor-spring-boot-starter

./: .gitignore  README.md  SimpleThreadPoolService.java  pom.xml
demo/: README.md  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: DemoController.java
demo/src/main/java/com/example/demo/service/: SimpleThreadPoolService.java
demo/src/main/resources/: application.yml
src/main/java/com/github/bahtya/monitor/autoconfigure/: ThreadPoolMonitorAutoConfiguration.java
src/main/java/com/github/bahtya/monitor/dto/: MonitorResponse.java  ThreadPoolMetrics.java
src/main/java/com/github/bahtya/monitor/endpoint/: ThreadPoolEndpoint.java
